|rotator6bits
rst => counter2[0].ACLR
rst => counter2[1].ACLR
rst => counter2[2].ACLR
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => counter1[6].CLK
clk => counter1[7].CLK
clk => counter1[8].CLK
clk => counter1[9].CLK
clk => counter1[10].CLK
clk => counter1[11].CLK
clk => counter1[12].CLK
clk => counter1[13].CLK
clk => counter1[14].CLK
clk => counter1[15].CLK
clk => counter1[16].CLK
clk => counter1[17].CLK
clk => counter1[18].CLK
clk => counter1[19].CLK
clk => counter1[20].CLK
clk => counter1[21].CLK
clk => counter1[22].CLK
clk => counter1[23].CLK
clk => counter1[24].CLK
clk => counter1[25].CLK
clk => counter1[26].CLK
clk => clk_1sec.CLK
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[8] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[9] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[10] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[11] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[12] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[13] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[14] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[15] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[16] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[17] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[18] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[19] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[20] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[21] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[22] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[23] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[24] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[25] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[26] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[27] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[28] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[29] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[30] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[31] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[32] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[33] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[34] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[35] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[36] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[37] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[38] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[39] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[40] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[41] <= d.DB_MAX_OUTPUT_PORT_TYPE


|rotator6bits|display:inst1
S0 => SYNTHESIZED_WIRE_127.IN0
S0 => SYNTHESIZED_WIRE_132.IN0
S0 => SYNTHESIZED_WIRE_129.IN0
S0 => SYNTHESIZED_WIRE_128.IN0
S1 => SYNTHESIZED_WIRE_128.IN1
S1 => SYNTHESIZED_WIRE_127.IN1
S1 => SYNTHESIZED_WIRE_129.IN1
S1 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_137.IN1
S2 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_131.IN1
S2 => SYNTHESIZED_WIRE_130.IN1
S2 => SYNTHESIZED_WIRE_129.IN1
S2 => SYNTHESIZED_WIRE_128.IN1
S2 => SYNTHESIZED_WIRE_127.IN1
S2 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_135.IN1
S3 => SYNTHESIZED_WIRE_142.IN1
S3 => SYNTHESIZED_WIRE_137.IN1
S3 => SYNTHESIZED_WIRE_141.IN1
S3 => SYNTHESIZED_WIRE_136.IN1
S3 => SYNTHESIZED_WIRE_138.IN1
S3 => SYNTHESIZED_WIRE_134.IN1
S3 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_129.IN1
S3 => SYNTHESIZED_WIRE_139.IN1
S3 => SYNTHESIZED_WIRE_128.IN1
S3 => SYNTHESIZED_WIRE_127.IN1
S3 => SYNTHESIZED_WIRE_140.IN1
S3 => SYNTHESIZED_WIRE_132.IN1
S3 => SYNTHESIZED_WIRE_131.IN1
S3 => SYNTHESIZED_WIRE_130.IN1
p0 <= SYNTHESIZED_WIRE_32.DB_MAX_OUTPUT_PORT_TYPE
p1 <= SYNTHESIZED_WIRE_33.DB_MAX_OUTPUT_PORT_TYPE
p2 <= SYNTHESIZED_WIRE_119.DB_MAX_OUTPUT_PORT_TYPE
p3 <= SYNTHESIZED_WIRE_120.DB_MAX_OUTPUT_PORT_TYPE
p4 <= SYNTHESIZED_WIRE_121.DB_MAX_OUTPUT_PORT_TYPE
p5 <= SYNTHESIZED_WIRE_122.DB_MAX_OUTPUT_PORT_TYPE
p6 <= SYNTHESIZED_WIRE_34.DB_MAX_OUTPUT_PORT_TYPE


|rotator6bits|display:inst2
S0 => SYNTHESIZED_WIRE_127.IN0
S0 => SYNTHESIZED_WIRE_132.IN0
S0 => SYNTHESIZED_WIRE_129.IN0
S0 => SYNTHESIZED_WIRE_128.IN0
S1 => SYNTHESIZED_WIRE_128.IN1
S1 => SYNTHESIZED_WIRE_127.IN1
S1 => SYNTHESIZED_WIRE_129.IN1
S1 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_137.IN1
S2 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_131.IN1
S2 => SYNTHESIZED_WIRE_130.IN1
S2 => SYNTHESIZED_WIRE_129.IN1
S2 => SYNTHESIZED_WIRE_128.IN1
S2 => SYNTHESIZED_WIRE_127.IN1
S2 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_135.IN1
S3 => SYNTHESIZED_WIRE_142.IN1
S3 => SYNTHESIZED_WIRE_137.IN1
S3 => SYNTHESIZED_WIRE_141.IN1
S3 => SYNTHESIZED_WIRE_136.IN1
S3 => SYNTHESIZED_WIRE_138.IN1
S3 => SYNTHESIZED_WIRE_134.IN1
S3 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_129.IN1
S3 => SYNTHESIZED_WIRE_139.IN1
S3 => SYNTHESIZED_WIRE_128.IN1
S3 => SYNTHESIZED_WIRE_127.IN1
S3 => SYNTHESIZED_WIRE_140.IN1
S3 => SYNTHESIZED_WIRE_132.IN1
S3 => SYNTHESIZED_WIRE_131.IN1
S3 => SYNTHESIZED_WIRE_130.IN1
p0 <= SYNTHESIZED_WIRE_32.DB_MAX_OUTPUT_PORT_TYPE
p1 <= SYNTHESIZED_WIRE_33.DB_MAX_OUTPUT_PORT_TYPE
p2 <= SYNTHESIZED_WIRE_119.DB_MAX_OUTPUT_PORT_TYPE
p3 <= SYNTHESIZED_WIRE_120.DB_MAX_OUTPUT_PORT_TYPE
p4 <= SYNTHESIZED_WIRE_121.DB_MAX_OUTPUT_PORT_TYPE
p5 <= SYNTHESIZED_WIRE_122.DB_MAX_OUTPUT_PORT_TYPE
p6 <= SYNTHESIZED_WIRE_34.DB_MAX_OUTPUT_PORT_TYPE


|rotator6bits|display:inst3
S0 => SYNTHESIZED_WIRE_127.IN0
S0 => SYNTHESIZED_WIRE_132.IN0
S0 => SYNTHESIZED_WIRE_129.IN0
S0 => SYNTHESIZED_WIRE_128.IN0
S1 => SYNTHESIZED_WIRE_128.IN1
S1 => SYNTHESIZED_WIRE_127.IN1
S1 => SYNTHESIZED_WIRE_129.IN1
S1 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_137.IN1
S2 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_131.IN1
S2 => SYNTHESIZED_WIRE_130.IN1
S2 => SYNTHESIZED_WIRE_129.IN1
S2 => SYNTHESIZED_WIRE_128.IN1
S2 => SYNTHESIZED_WIRE_127.IN1
S2 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_135.IN1
S3 => SYNTHESIZED_WIRE_142.IN1
S3 => SYNTHESIZED_WIRE_137.IN1
S3 => SYNTHESIZED_WIRE_141.IN1
S3 => SYNTHESIZED_WIRE_136.IN1
S3 => SYNTHESIZED_WIRE_138.IN1
S3 => SYNTHESIZED_WIRE_134.IN1
S3 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_129.IN1
S3 => SYNTHESIZED_WIRE_139.IN1
S3 => SYNTHESIZED_WIRE_128.IN1
S3 => SYNTHESIZED_WIRE_127.IN1
S3 => SYNTHESIZED_WIRE_140.IN1
S3 => SYNTHESIZED_WIRE_132.IN1
S3 => SYNTHESIZED_WIRE_131.IN1
S3 => SYNTHESIZED_WIRE_130.IN1
p0 <= SYNTHESIZED_WIRE_32.DB_MAX_OUTPUT_PORT_TYPE
p1 <= SYNTHESIZED_WIRE_33.DB_MAX_OUTPUT_PORT_TYPE
p2 <= SYNTHESIZED_WIRE_119.DB_MAX_OUTPUT_PORT_TYPE
p3 <= SYNTHESIZED_WIRE_120.DB_MAX_OUTPUT_PORT_TYPE
p4 <= SYNTHESIZED_WIRE_121.DB_MAX_OUTPUT_PORT_TYPE
p5 <= SYNTHESIZED_WIRE_122.DB_MAX_OUTPUT_PORT_TYPE
p6 <= SYNTHESIZED_WIRE_34.DB_MAX_OUTPUT_PORT_TYPE


|rotator6bits|display:inst4
S0 => SYNTHESIZED_WIRE_127.IN0
S0 => SYNTHESIZED_WIRE_132.IN0
S0 => SYNTHESIZED_WIRE_129.IN0
S0 => SYNTHESIZED_WIRE_128.IN0
S1 => SYNTHESIZED_WIRE_128.IN1
S1 => SYNTHESIZED_WIRE_127.IN1
S1 => SYNTHESIZED_WIRE_129.IN1
S1 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_137.IN1
S2 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_131.IN1
S2 => SYNTHESIZED_WIRE_130.IN1
S2 => SYNTHESIZED_WIRE_129.IN1
S2 => SYNTHESIZED_WIRE_128.IN1
S2 => SYNTHESIZED_WIRE_127.IN1
S2 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_135.IN1
S3 => SYNTHESIZED_WIRE_142.IN1
S3 => SYNTHESIZED_WIRE_137.IN1
S3 => SYNTHESIZED_WIRE_141.IN1
S3 => SYNTHESIZED_WIRE_136.IN1
S3 => SYNTHESIZED_WIRE_138.IN1
S3 => SYNTHESIZED_WIRE_134.IN1
S3 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_129.IN1
S3 => SYNTHESIZED_WIRE_139.IN1
S3 => SYNTHESIZED_WIRE_128.IN1
S3 => SYNTHESIZED_WIRE_127.IN1
S3 => SYNTHESIZED_WIRE_140.IN1
S3 => SYNTHESIZED_WIRE_132.IN1
S3 => SYNTHESIZED_WIRE_131.IN1
S3 => SYNTHESIZED_WIRE_130.IN1
p0 <= SYNTHESIZED_WIRE_32.DB_MAX_OUTPUT_PORT_TYPE
p1 <= SYNTHESIZED_WIRE_33.DB_MAX_OUTPUT_PORT_TYPE
p2 <= SYNTHESIZED_WIRE_119.DB_MAX_OUTPUT_PORT_TYPE
p3 <= SYNTHESIZED_WIRE_120.DB_MAX_OUTPUT_PORT_TYPE
p4 <= SYNTHESIZED_WIRE_121.DB_MAX_OUTPUT_PORT_TYPE
p5 <= SYNTHESIZED_WIRE_122.DB_MAX_OUTPUT_PORT_TYPE
p6 <= SYNTHESIZED_WIRE_34.DB_MAX_OUTPUT_PORT_TYPE


|rotator6bits|display:inst5
S0 => SYNTHESIZED_WIRE_127.IN0
S0 => SYNTHESIZED_WIRE_132.IN0
S0 => SYNTHESIZED_WIRE_129.IN0
S0 => SYNTHESIZED_WIRE_128.IN0
S1 => SYNTHESIZED_WIRE_128.IN1
S1 => SYNTHESIZED_WIRE_127.IN1
S1 => SYNTHESIZED_WIRE_129.IN1
S1 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_137.IN1
S2 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_131.IN1
S2 => SYNTHESIZED_WIRE_130.IN1
S2 => SYNTHESIZED_WIRE_129.IN1
S2 => SYNTHESIZED_WIRE_128.IN1
S2 => SYNTHESIZED_WIRE_127.IN1
S2 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_135.IN1
S3 => SYNTHESIZED_WIRE_142.IN1
S3 => SYNTHESIZED_WIRE_137.IN1
S3 => SYNTHESIZED_WIRE_141.IN1
S3 => SYNTHESIZED_WIRE_136.IN1
S3 => SYNTHESIZED_WIRE_138.IN1
S3 => SYNTHESIZED_WIRE_134.IN1
S3 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_129.IN1
S3 => SYNTHESIZED_WIRE_139.IN1
S3 => SYNTHESIZED_WIRE_128.IN1
S3 => SYNTHESIZED_WIRE_127.IN1
S3 => SYNTHESIZED_WIRE_140.IN1
S3 => SYNTHESIZED_WIRE_132.IN1
S3 => SYNTHESIZED_WIRE_131.IN1
S3 => SYNTHESIZED_WIRE_130.IN1
p0 <= SYNTHESIZED_WIRE_32.DB_MAX_OUTPUT_PORT_TYPE
p1 <= SYNTHESIZED_WIRE_33.DB_MAX_OUTPUT_PORT_TYPE
p2 <= SYNTHESIZED_WIRE_119.DB_MAX_OUTPUT_PORT_TYPE
p3 <= SYNTHESIZED_WIRE_120.DB_MAX_OUTPUT_PORT_TYPE
p4 <= SYNTHESIZED_WIRE_121.DB_MAX_OUTPUT_PORT_TYPE
p5 <= SYNTHESIZED_WIRE_122.DB_MAX_OUTPUT_PORT_TYPE
p6 <= SYNTHESIZED_WIRE_34.DB_MAX_OUTPUT_PORT_TYPE


|rotator6bits|display:inst6
S0 => SYNTHESIZED_WIRE_127.IN0
S0 => SYNTHESIZED_WIRE_132.IN0
S0 => SYNTHESIZED_WIRE_129.IN0
S0 => SYNTHESIZED_WIRE_128.IN0
S1 => SYNTHESIZED_WIRE_128.IN1
S1 => SYNTHESIZED_WIRE_127.IN1
S1 => SYNTHESIZED_WIRE_129.IN1
S1 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_137.IN1
S2 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_131.IN1
S2 => SYNTHESIZED_WIRE_130.IN1
S2 => SYNTHESIZED_WIRE_129.IN1
S2 => SYNTHESIZED_WIRE_128.IN1
S2 => SYNTHESIZED_WIRE_127.IN1
S2 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_135.IN1
S3 => SYNTHESIZED_WIRE_142.IN1
S3 => SYNTHESIZED_WIRE_137.IN1
S3 => SYNTHESIZED_WIRE_141.IN1
S3 => SYNTHESIZED_WIRE_136.IN1
S3 => SYNTHESIZED_WIRE_138.IN1
S3 => SYNTHESIZED_WIRE_134.IN1
S3 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_129.IN1
S3 => SYNTHESIZED_WIRE_139.IN1
S3 => SYNTHESIZED_WIRE_128.IN1
S3 => SYNTHESIZED_WIRE_127.IN1
S3 => SYNTHESIZED_WIRE_140.IN1
S3 => SYNTHESIZED_WIRE_132.IN1
S3 => SYNTHESIZED_WIRE_131.IN1
S3 => SYNTHESIZED_WIRE_130.IN1
p0 <= SYNTHESIZED_WIRE_32.DB_MAX_OUTPUT_PORT_TYPE
p1 <= SYNTHESIZED_WIRE_33.DB_MAX_OUTPUT_PORT_TYPE
p2 <= SYNTHESIZED_WIRE_119.DB_MAX_OUTPUT_PORT_TYPE
p3 <= SYNTHESIZED_WIRE_120.DB_MAX_OUTPUT_PORT_TYPE
p4 <= SYNTHESIZED_WIRE_121.DB_MAX_OUTPUT_PORT_TYPE
p5 <= SYNTHESIZED_WIRE_122.DB_MAX_OUTPUT_PORT_TYPE
p6 <= SYNTHESIZED_WIRE_34.DB_MAX_OUTPUT_PORT_TYPE


