|part1
en => w2.IN1
en => tflipflop:int1.enable
clear => tflipflop:int1.clean
clear => tflipflop:int2.clean
clear => tflipflop:int3.clean
clear => tflipflop:int4.clean
clear => tflipflop:int5.clean
clear => tflipflop:int6.clean
clear => tflipflop:int7.clean
clear => tflipflop:int8.clean
clk => tflipflop:int1.clk
clk => tflipflop:int2.clk
clk => tflipflop:int3.clk
clk => tflipflop:int4.clk
clk => tflipflop:int5.clk
clk => tflipflop:int6.clk
clk => tflipflop:int7.clk
clk => tflipflop:int8.clk
q1 <= p004_2:int9.P0
q2 <= p004_2:int9.P1
q3 <= p004_2:int9.P2
q4 <= p004_2:int9.P3
q5 <= p004_2:int9.P4
q6 <= p004_2:int9.P5
q7 <= p004_2:int9.P6
q8 <= p004_2:int10.P0
q9 <= p004_2:int10.P1
q10 <= p004_2:int10.P2
q11 <= p004_2:int10.P3
q12 <= p004_2:int10.P4
q13 <= p004_2:int10.P5
q14 <= p004_2:int10.P6


|part1|tflipflop:int1
enable => alt_put.OUTPUTSELECT
clean => alt_put.OUTPUTSELECT
Clk => alt_put.CLK
Q <= alt_put.DB_MAX_OUTPUT_PORT_TYPE


|part1|tflipflop:int2
enable => alt_put.OUTPUTSELECT
clean => alt_put.OUTPUTSELECT
Clk => alt_put.CLK
Q <= alt_put.DB_MAX_OUTPUT_PORT_TYPE


|part1|tflipflop:int3
enable => alt_put.OUTPUTSELECT
clean => alt_put.OUTPUTSELECT
Clk => alt_put.CLK
Q <= alt_put.DB_MAX_OUTPUT_PORT_TYPE


|part1|tflipflop:int4
enable => alt_put.OUTPUTSELECT
clean => alt_put.OUTPUTSELECT
Clk => alt_put.CLK
Q <= alt_put.DB_MAX_OUTPUT_PORT_TYPE


|part1|tflipflop:int5
enable => alt_put.OUTPUTSELECT
clean => alt_put.OUTPUTSELECT
Clk => alt_put.CLK
Q <= alt_put.DB_MAX_OUTPUT_PORT_TYPE


|part1|tflipflop:int6
enable => alt_put.OUTPUTSELECT
clean => alt_put.OUTPUTSELECT
Clk => alt_put.CLK
Q <= alt_put.DB_MAX_OUTPUT_PORT_TYPE


|part1|tflipflop:int7
enable => alt_put.OUTPUTSELECT
clean => alt_put.OUTPUTSELECT
Clk => alt_put.CLK
Q <= alt_put.DB_MAX_OUTPUT_PORT_TYPE


|part1|tflipflop:int8
enable => alt_put.OUTPUTSELECT
clean => alt_put.OUTPUTSELECT
Clk => alt_put.CLK
Q <= alt_put.DB_MAX_OUTPUT_PORT_TYPE


|part1|p004_2:int9
S0 => SYNTHESIZED_WIRE_127.IN0
S0 => SYNTHESIZED_WIRE_132.IN0
S0 => SYNTHESIZED_WIRE_129.IN0
S0 => SYNTHESIZED_WIRE_128.IN0
S1 => SYNTHESIZED_WIRE_128.IN1
S1 => SYNTHESIZED_WIRE_127.IN1
S1 => SYNTHESIZED_WIRE_129.IN1
S1 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_137.IN1
S2 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_131.IN1
S2 => SYNTHESIZED_WIRE_130.IN1
S2 => SYNTHESIZED_WIRE_129.IN1
S2 => SYNTHESIZED_WIRE_128.IN1
S2 => SYNTHESIZED_WIRE_127.IN1
S2 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_135.IN1
S3 => SYNTHESIZED_WIRE_142.IN1
S3 => SYNTHESIZED_WIRE_137.IN1
S3 => SYNTHESIZED_WIRE_141.IN1
S3 => SYNTHESIZED_WIRE_136.IN1
S3 => SYNTHESIZED_WIRE_138.IN1
S3 => SYNTHESIZED_WIRE_134.IN1
S3 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_129.IN1
S3 => SYNTHESIZED_WIRE_139.IN1
S3 => SYNTHESIZED_WIRE_128.IN1
S3 => SYNTHESIZED_WIRE_127.IN1
S3 => SYNTHESIZED_WIRE_140.IN1
S3 => SYNTHESIZED_WIRE_132.IN1
S3 => SYNTHESIZED_WIRE_131.IN1
S3 => SYNTHESIZED_WIRE_130.IN1
p0 <= SYNTHESIZED_WIRE_32.DB_MAX_OUTPUT_PORT_TYPE
p1 <= SYNTHESIZED_WIRE_33.DB_MAX_OUTPUT_PORT_TYPE
p2 <= SYNTHESIZED_WIRE_119.DB_MAX_OUTPUT_PORT_TYPE
p3 <= SYNTHESIZED_WIRE_120.DB_MAX_OUTPUT_PORT_TYPE
p4 <= SYNTHESIZED_WIRE_121.DB_MAX_OUTPUT_PORT_TYPE
p5 <= SYNTHESIZED_WIRE_122.DB_MAX_OUTPUT_PORT_TYPE
p6 <= SYNTHESIZED_WIRE_34.DB_MAX_OUTPUT_PORT_TYPE


|part1|p004_2:int10
S0 => SYNTHESIZED_WIRE_127.IN0
S0 => SYNTHESIZED_WIRE_132.IN0
S0 => SYNTHESIZED_WIRE_129.IN0
S0 => SYNTHESIZED_WIRE_128.IN0
S1 => SYNTHESIZED_WIRE_128.IN1
S1 => SYNTHESIZED_WIRE_127.IN1
S1 => SYNTHESIZED_WIRE_129.IN1
S1 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_137.IN1
S2 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_131.IN1
S2 => SYNTHESIZED_WIRE_130.IN1
S2 => SYNTHESIZED_WIRE_129.IN1
S2 => SYNTHESIZED_WIRE_128.IN1
S2 => SYNTHESIZED_WIRE_127.IN1
S2 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_135.IN1
S3 => SYNTHESIZED_WIRE_142.IN1
S3 => SYNTHESIZED_WIRE_137.IN1
S3 => SYNTHESIZED_WIRE_141.IN1
S3 => SYNTHESIZED_WIRE_136.IN1
S3 => SYNTHESIZED_WIRE_138.IN1
S3 => SYNTHESIZED_WIRE_134.IN1
S3 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_129.IN1
S3 => SYNTHESIZED_WIRE_139.IN1
S3 => SYNTHESIZED_WIRE_128.IN1
S3 => SYNTHESIZED_WIRE_127.IN1
S3 => SYNTHESIZED_WIRE_140.IN1
S3 => SYNTHESIZED_WIRE_132.IN1
S3 => SYNTHESIZED_WIRE_131.IN1
S3 => SYNTHESIZED_WIRE_130.IN1
p0 <= SYNTHESIZED_WIRE_32.DB_MAX_OUTPUT_PORT_TYPE
p1 <= SYNTHESIZED_WIRE_33.DB_MAX_OUTPUT_PORT_TYPE
p2 <= SYNTHESIZED_WIRE_119.DB_MAX_OUTPUT_PORT_TYPE
p3 <= SYNTHESIZED_WIRE_120.DB_MAX_OUTPUT_PORT_TYPE
p4 <= SYNTHESIZED_WIRE_121.DB_MAX_OUTPUT_PORT_TYPE
p5 <= SYNTHESIZED_WIRE_122.DB_MAX_OUTPUT_PORT_TYPE
p6 <= SYNTHESIZED_WIRE_34.DB_MAX_OUTPUT_PORT_TYPE


