|part4
wraddress[0] => ram32x4:inst1.wraddress[0]
wraddress[0] => display:display_ad1.S0
wraddress[1] => ram32x4:inst1.wraddress[1]
wraddress[1] => display:display_ad1.S1
wraddress[2] => ram32x4:inst1.wraddress[2]
wraddress[2] => display:display_ad1.S2
wraddress[3] => ram32x4:inst1.wraddress[3]
wraddress[3] => display:display_ad1.S3
wraddress[4] => ram32x4:inst1.wraddress[4]
wraddress[4] => display:display_ad2.S0
clock => ram32x4:inst1.clock
clock => clk_1sec.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
data[0] => ram32x4:inst1.data[0]
data[0] => display:display_data.S0
data[1] => ram32x4:inst1.data[1]
data[1] => display:display_data.S1
data[2] => ram32x4:inst1.data[2]
data[2] => display:display_data.S2
data[3] => ram32x4:inst1.data[3]
data[3] => display:display_data.S3
wren => ram32x4:inst1.wren
rst => counter1[0].ACLR
rst => counter1[1].ACLR
rst => counter1[2].ACLR
rst => counter1[3].ACLR
rst => counter1[4].ACLR
out0[0] <= display:display_read.p0
out0[1] <= display:display_read.p1
out0[2] <= display:display_read.p2
out0[3] <= display:display_read.p3
out0[4] <= display:display_read.p4
out0[5] <= display:display_read.p5
out0[6] <= display:display_read.p6
out1[0] <= display:display_data.p0
out1[1] <= display:display_data.p1
out1[2] <= display:display_data.p2
out1[3] <= display:display_data.p3
out1[4] <= display:display_data.p4
out1[5] <= display:display_data.p5
out1[6] <= display:display_data.p6
out2[0] <= display:display_read_ad1.p0
out2[1] <= display:display_read_ad1.p1
out2[2] <= display:display_read_ad1.p2
out2[3] <= display:display_read_ad1.p3
out2[4] <= display:display_read_ad1.p4
out2[5] <= display:display_read_ad1.p5
out2[6] <= display:display_read_ad1.p6
out3[0] <= display:display_read_ad2.p0
out3[1] <= display:display_read_ad2.p1
out3[2] <= display:display_read_ad2.p2
out3[3] <= display:display_read_ad2.p3
out3[4] <= display:display_read_ad2.p4
out3[5] <= display:display_read_ad2.p5
out3[6] <= display:display_read_ad2.p6
out4[0] <= display:display_ad1.p0
out4[1] <= display:display_ad1.p1
out4[2] <= display:display_ad1.p2
out4[3] <= display:display_ad1.p3
out4[4] <= display:display_ad1.p4
out4[5] <= display:display_ad1.p5
out4[6] <= display:display_ad1.p6
out5[0] <= display:display_ad2.p0
out5[1] <= display:display_ad2.p1
out5[2] <= display:display_ad2.p2
out5[3] <= display:display_ad2.p3
out5[4] <= display:display_ad2.p4
out5[5] <= display:display_ad2.p5
out5[6] <= display:display_ad2.p6


|part4|ram32x4:inst1
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]


|part4|ram32x4:inst1|altsyncram:altsyncram_component
wren_a => altsyncram_9i04:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_9i04:auto_generated.data_a[0]
data_a[1] => altsyncram_9i04:auto_generated.data_a[1]
data_a[2] => altsyncram_9i04:auto_generated.data_a[2]
data_a[3] => altsyncram_9i04:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_9i04:auto_generated.address_a[0]
address_a[1] => altsyncram_9i04:auto_generated.address_a[1]
address_a[2] => altsyncram_9i04:auto_generated.address_a[2]
address_a[3] => altsyncram_9i04:auto_generated.address_a[3]
address_a[4] => altsyncram_9i04:auto_generated.address_a[4]
address_b[0] => altsyncram_9i04:auto_generated.address_b[0]
address_b[1] => altsyncram_9i04:auto_generated.address_b[1]
address_b[2] => altsyncram_9i04:auto_generated.address_b[2]
address_b[3] => altsyncram_9i04:auto_generated.address_b[3]
address_b[4] => altsyncram_9i04:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9i04:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_9i04:auto_generated.q_b[0]
q_b[1] <= altsyncram_9i04:auto_generated.q_b[1]
q_b[2] <= altsyncram_9i04:auto_generated.q_b[2]
q_b[3] <= altsyncram_9i04:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|part4|ram32x4:inst1|altsyncram:altsyncram_component|altsyncram_9i04:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0


|part4|display:display_ad1
S0 => SYNTHESIZED_WIRE_127.IN0
S0 => SYNTHESIZED_WIRE_132.IN0
S0 => SYNTHESIZED_WIRE_129.IN0
S0 => SYNTHESIZED_WIRE_128.IN0
S1 => SYNTHESIZED_WIRE_128.IN1
S1 => SYNTHESIZED_WIRE_127.IN1
S1 => SYNTHESIZED_WIRE_129.IN1
S1 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_137.IN1
S2 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_131.IN1
S2 => SYNTHESIZED_WIRE_130.IN1
S2 => SYNTHESIZED_WIRE_129.IN1
S2 => SYNTHESIZED_WIRE_128.IN1
S2 => SYNTHESIZED_WIRE_127.IN1
S2 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_135.IN1
S3 => SYNTHESIZED_WIRE_142.IN1
S3 => SYNTHESIZED_WIRE_137.IN1
S3 => SYNTHESIZED_WIRE_141.IN1
S3 => SYNTHESIZED_WIRE_136.IN1
S3 => SYNTHESIZED_WIRE_138.IN1
S3 => SYNTHESIZED_WIRE_134.IN1
S3 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_129.IN1
S3 => SYNTHESIZED_WIRE_139.IN1
S3 => SYNTHESIZED_WIRE_128.IN1
S3 => SYNTHESIZED_WIRE_127.IN1
S3 => SYNTHESIZED_WIRE_140.IN1
S3 => SYNTHESIZED_WIRE_132.IN1
S3 => SYNTHESIZED_WIRE_131.IN1
S3 => SYNTHESIZED_WIRE_130.IN1
p0 <= SYNTHESIZED_WIRE_32.DB_MAX_OUTPUT_PORT_TYPE
p1 <= SYNTHESIZED_WIRE_33.DB_MAX_OUTPUT_PORT_TYPE
p2 <= SYNTHESIZED_WIRE_119.DB_MAX_OUTPUT_PORT_TYPE
p3 <= SYNTHESIZED_WIRE_120.DB_MAX_OUTPUT_PORT_TYPE
p4 <= SYNTHESIZED_WIRE_121.DB_MAX_OUTPUT_PORT_TYPE
p5 <= SYNTHESIZED_WIRE_122.DB_MAX_OUTPUT_PORT_TYPE
p6 <= SYNTHESIZED_WIRE_34.DB_MAX_OUTPUT_PORT_TYPE


|part4|display:display_ad2
S0 => SYNTHESIZED_WIRE_127.IN0
S0 => SYNTHESIZED_WIRE_132.IN0
S0 => SYNTHESIZED_WIRE_129.IN0
S0 => SYNTHESIZED_WIRE_128.IN0
S1 => SYNTHESIZED_WIRE_128.IN1
S1 => SYNTHESIZED_WIRE_127.IN1
S1 => SYNTHESIZED_WIRE_129.IN1
S1 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_137.IN1
S2 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_131.IN1
S2 => SYNTHESIZED_WIRE_130.IN1
S2 => SYNTHESIZED_WIRE_129.IN1
S2 => SYNTHESIZED_WIRE_128.IN1
S2 => SYNTHESIZED_WIRE_127.IN1
S2 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_135.IN1
S3 => SYNTHESIZED_WIRE_142.IN1
S3 => SYNTHESIZED_WIRE_137.IN1
S3 => SYNTHESIZED_WIRE_141.IN1
S3 => SYNTHESIZED_WIRE_136.IN1
S3 => SYNTHESIZED_WIRE_138.IN1
S3 => SYNTHESIZED_WIRE_134.IN1
S3 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_129.IN1
S3 => SYNTHESIZED_WIRE_139.IN1
S3 => SYNTHESIZED_WIRE_128.IN1
S3 => SYNTHESIZED_WIRE_127.IN1
S3 => SYNTHESIZED_WIRE_140.IN1
S3 => SYNTHESIZED_WIRE_132.IN1
S3 => SYNTHESIZED_WIRE_131.IN1
S3 => SYNTHESIZED_WIRE_130.IN1
p0 <= SYNTHESIZED_WIRE_32.DB_MAX_OUTPUT_PORT_TYPE
p1 <= SYNTHESIZED_WIRE_33.DB_MAX_OUTPUT_PORT_TYPE
p2 <= SYNTHESIZED_WIRE_119.DB_MAX_OUTPUT_PORT_TYPE
p3 <= SYNTHESIZED_WIRE_120.DB_MAX_OUTPUT_PORT_TYPE
p4 <= SYNTHESIZED_WIRE_121.DB_MAX_OUTPUT_PORT_TYPE
p5 <= SYNTHESIZED_WIRE_122.DB_MAX_OUTPUT_PORT_TYPE
p6 <= SYNTHESIZED_WIRE_34.DB_MAX_OUTPUT_PORT_TYPE


|part4|display:display_data
S0 => SYNTHESIZED_WIRE_127.IN0
S0 => SYNTHESIZED_WIRE_132.IN0
S0 => SYNTHESIZED_WIRE_129.IN0
S0 => SYNTHESIZED_WIRE_128.IN0
S1 => SYNTHESIZED_WIRE_128.IN1
S1 => SYNTHESIZED_WIRE_127.IN1
S1 => SYNTHESIZED_WIRE_129.IN1
S1 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_137.IN1
S2 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_131.IN1
S2 => SYNTHESIZED_WIRE_130.IN1
S2 => SYNTHESIZED_WIRE_129.IN1
S2 => SYNTHESIZED_WIRE_128.IN1
S2 => SYNTHESIZED_WIRE_127.IN1
S2 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_135.IN1
S3 => SYNTHESIZED_WIRE_142.IN1
S3 => SYNTHESIZED_WIRE_137.IN1
S3 => SYNTHESIZED_WIRE_141.IN1
S3 => SYNTHESIZED_WIRE_136.IN1
S3 => SYNTHESIZED_WIRE_138.IN1
S3 => SYNTHESIZED_WIRE_134.IN1
S3 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_129.IN1
S3 => SYNTHESIZED_WIRE_139.IN1
S3 => SYNTHESIZED_WIRE_128.IN1
S3 => SYNTHESIZED_WIRE_127.IN1
S3 => SYNTHESIZED_WIRE_140.IN1
S3 => SYNTHESIZED_WIRE_132.IN1
S3 => SYNTHESIZED_WIRE_131.IN1
S3 => SYNTHESIZED_WIRE_130.IN1
p0 <= SYNTHESIZED_WIRE_32.DB_MAX_OUTPUT_PORT_TYPE
p1 <= SYNTHESIZED_WIRE_33.DB_MAX_OUTPUT_PORT_TYPE
p2 <= SYNTHESIZED_WIRE_119.DB_MAX_OUTPUT_PORT_TYPE
p3 <= SYNTHESIZED_WIRE_120.DB_MAX_OUTPUT_PORT_TYPE
p4 <= SYNTHESIZED_WIRE_121.DB_MAX_OUTPUT_PORT_TYPE
p5 <= SYNTHESIZED_WIRE_122.DB_MAX_OUTPUT_PORT_TYPE
p6 <= SYNTHESIZED_WIRE_34.DB_MAX_OUTPUT_PORT_TYPE


|part4|display:display_read
S0 => SYNTHESIZED_WIRE_127.IN0
S0 => SYNTHESIZED_WIRE_132.IN0
S0 => SYNTHESIZED_WIRE_129.IN0
S0 => SYNTHESIZED_WIRE_128.IN0
S1 => SYNTHESIZED_WIRE_128.IN1
S1 => SYNTHESIZED_WIRE_127.IN1
S1 => SYNTHESIZED_WIRE_129.IN1
S1 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_137.IN1
S2 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_131.IN1
S2 => SYNTHESIZED_WIRE_130.IN1
S2 => SYNTHESIZED_WIRE_129.IN1
S2 => SYNTHESIZED_WIRE_128.IN1
S2 => SYNTHESIZED_WIRE_127.IN1
S2 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_135.IN1
S3 => SYNTHESIZED_WIRE_142.IN1
S3 => SYNTHESIZED_WIRE_137.IN1
S3 => SYNTHESIZED_WIRE_141.IN1
S3 => SYNTHESIZED_WIRE_136.IN1
S3 => SYNTHESIZED_WIRE_138.IN1
S3 => SYNTHESIZED_WIRE_134.IN1
S3 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_129.IN1
S3 => SYNTHESIZED_WIRE_139.IN1
S3 => SYNTHESIZED_WIRE_128.IN1
S3 => SYNTHESIZED_WIRE_127.IN1
S3 => SYNTHESIZED_WIRE_140.IN1
S3 => SYNTHESIZED_WIRE_132.IN1
S3 => SYNTHESIZED_WIRE_131.IN1
S3 => SYNTHESIZED_WIRE_130.IN1
p0 <= SYNTHESIZED_WIRE_32.DB_MAX_OUTPUT_PORT_TYPE
p1 <= SYNTHESIZED_WIRE_33.DB_MAX_OUTPUT_PORT_TYPE
p2 <= SYNTHESIZED_WIRE_119.DB_MAX_OUTPUT_PORT_TYPE
p3 <= SYNTHESIZED_WIRE_120.DB_MAX_OUTPUT_PORT_TYPE
p4 <= SYNTHESIZED_WIRE_121.DB_MAX_OUTPUT_PORT_TYPE
p5 <= SYNTHESIZED_WIRE_122.DB_MAX_OUTPUT_PORT_TYPE
p6 <= SYNTHESIZED_WIRE_34.DB_MAX_OUTPUT_PORT_TYPE


|part4|display:display_read_ad1
S0 => SYNTHESIZED_WIRE_127.IN0
S0 => SYNTHESIZED_WIRE_132.IN0
S0 => SYNTHESIZED_WIRE_129.IN0
S0 => SYNTHESIZED_WIRE_128.IN0
S1 => SYNTHESIZED_WIRE_128.IN1
S1 => SYNTHESIZED_WIRE_127.IN1
S1 => SYNTHESIZED_WIRE_129.IN1
S1 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_137.IN1
S2 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_131.IN1
S2 => SYNTHESIZED_WIRE_130.IN1
S2 => SYNTHESIZED_WIRE_129.IN1
S2 => SYNTHESIZED_WIRE_128.IN1
S2 => SYNTHESIZED_WIRE_127.IN1
S2 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_135.IN1
S3 => SYNTHESIZED_WIRE_142.IN1
S3 => SYNTHESIZED_WIRE_137.IN1
S3 => SYNTHESIZED_WIRE_141.IN1
S3 => SYNTHESIZED_WIRE_136.IN1
S3 => SYNTHESIZED_WIRE_138.IN1
S3 => SYNTHESIZED_WIRE_134.IN1
S3 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_129.IN1
S3 => SYNTHESIZED_WIRE_139.IN1
S3 => SYNTHESIZED_WIRE_128.IN1
S3 => SYNTHESIZED_WIRE_127.IN1
S3 => SYNTHESIZED_WIRE_140.IN1
S3 => SYNTHESIZED_WIRE_132.IN1
S3 => SYNTHESIZED_WIRE_131.IN1
S3 => SYNTHESIZED_WIRE_130.IN1
p0 <= SYNTHESIZED_WIRE_32.DB_MAX_OUTPUT_PORT_TYPE
p1 <= SYNTHESIZED_WIRE_33.DB_MAX_OUTPUT_PORT_TYPE
p2 <= SYNTHESIZED_WIRE_119.DB_MAX_OUTPUT_PORT_TYPE
p3 <= SYNTHESIZED_WIRE_120.DB_MAX_OUTPUT_PORT_TYPE
p4 <= SYNTHESIZED_WIRE_121.DB_MAX_OUTPUT_PORT_TYPE
p5 <= SYNTHESIZED_WIRE_122.DB_MAX_OUTPUT_PORT_TYPE
p6 <= SYNTHESIZED_WIRE_34.DB_MAX_OUTPUT_PORT_TYPE


|part4|display:display_read_ad2
S0 => SYNTHESIZED_WIRE_127.IN0
S0 => SYNTHESIZED_WIRE_132.IN0
S0 => SYNTHESIZED_WIRE_129.IN0
S0 => SYNTHESIZED_WIRE_128.IN0
S1 => SYNTHESIZED_WIRE_128.IN1
S1 => SYNTHESIZED_WIRE_127.IN1
S1 => SYNTHESIZED_WIRE_129.IN1
S1 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_137.IN1
S2 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_131.IN1
S2 => SYNTHESIZED_WIRE_130.IN1
S2 => SYNTHESIZED_WIRE_129.IN1
S2 => SYNTHESIZED_WIRE_128.IN1
S2 => SYNTHESIZED_WIRE_127.IN1
S2 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_135.IN1
S3 => SYNTHESIZED_WIRE_142.IN1
S3 => SYNTHESIZED_WIRE_137.IN1
S3 => SYNTHESIZED_WIRE_141.IN1
S3 => SYNTHESIZED_WIRE_136.IN1
S3 => SYNTHESIZED_WIRE_138.IN1
S3 => SYNTHESIZED_WIRE_134.IN1
S3 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_129.IN1
S3 => SYNTHESIZED_WIRE_139.IN1
S3 => SYNTHESIZED_WIRE_128.IN1
S3 => SYNTHESIZED_WIRE_127.IN1
S3 => SYNTHESIZED_WIRE_140.IN1
S3 => SYNTHESIZED_WIRE_132.IN1
S3 => SYNTHESIZED_WIRE_131.IN1
S3 => SYNTHESIZED_WIRE_130.IN1
p0 <= SYNTHESIZED_WIRE_32.DB_MAX_OUTPUT_PORT_TYPE
p1 <= SYNTHESIZED_WIRE_33.DB_MAX_OUTPUT_PORT_TYPE
p2 <= SYNTHESIZED_WIRE_119.DB_MAX_OUTPUT_PORT_TYPE
p3 <= SYNTHESIZED_WIRE_120.DB_MAX_OUTPUT_PORT_TYPE
p4 <= SYNTHESIZED_WIRE_121.DB_MAX_OUTPUT_PORT_TYPE
p5 <= SYNTHESIZED_WIRE_122.DB_MAX_OUTPUT_PORT_TYPE
p6 <= SYNTHESIZED_WIRE_34.DB_MAX_OUTPUT_PORT_TYPE


