|counter_1sec_d
clk => clk_1sec.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
rst => counter_q[0].ACLR
rst => counter_q[1].ACLR
rst => counter_q[2].ACLR
rst => counter_q[3].ACLR
q[0] << display:inst.p0
q[1] << display:inst.p1
q[2] << display:inst.p2
q[3] << display:inst.p3
q[4] << display:inst.p4
q[5] << display:inst.p5
q[6] << display:inst.p6


|counter_1sec_d|display:inst
S0 => SYNTHESIZED_WIRE_127.IN0
S0 => SYNTHESIZED_WIRE_132.IN0
S0 => SYNTHESIZED_WIRE_129.IN0
S0 => SYNTHESIZED_WIRE_128.IN0
S1 => SYNTHESIZED_WIRE_128.IN1
S1 => SYNTHESIZED_WIRE_127.IN1
S1 => SYNTHESIZED_WIRE_129.IN1
S1 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_137.IN1
S2 => SYNTHESIZED_WIRE_132.IN1
S2 => SYNTHESIZED_WIRE_131.IN1
S2 => SYNTHESIZED_WIRE_130.IN1
S2 => SYNTHESIZED_WIRE_129.IN1
S2 => SYNTHESIZED_WIRE_128.IN1
S2 => SYNTHESIZED_WIRE_127.IN1
S2 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_135.IN1
S3 => SYNTHESIZED_WIRE_142.IN1
S3 => SYNTHESIZED_WIRE_137.IN1
S3 => SYNTHESIZED_WIRE_141.IN1
S3 => SYNTHESIZED_WIRE_136.IN1
S3 => SYNTHESIZED_WIRE_138.IN1
S3 => SYNTHESIZED_WIRE_134.IN1
S3 => SYNTHESIZED_WIRE_133.IN1
S3 => SYNTHESIZED_WIRE_129.IN1
S3 => SYNTHESIZED_WIRE_139.IN1
S3 => SYNTHESIZED_WIRE_128.IN1
S3 => SYNTHESIZED_WIRE_127.IN1
S3 => SYNTHESIZED_WIRE_140.IN1
S3 => SYNTHESIZED_WIRE_132.IN1
S3 => SYNTHESIZED_WIRE_131.IN1
S3 => SYNTHESIZED_WIRE_130.IN1
p0 <= SYNTHESIZED_WIRE_32.DB_MAX_OUTPUT_PORT_TYPE
p1 <= SYNTHESIZED_WIRE_33.DB_MAX_OUTPUT_PORT_TYPE
p2 <= SYNTHESIZED_WIRE_119.DB_MAX_OUTPUT_PORT_TYPE
p3 <= SYNTHESIZED_WIRE_120.DB_MAX_OUTPUT_PORT_TYPE
p4 <= SYNTHESIZED_WIRE_121.DB_MAX_OUTPUT_PORT_TYPE
p5 <= SYNTHESIZED_WIRE_122.DB_MAX_OUTPUT_PORT_TYPE
p6 <= SYNTHESIZED_WIRE_34.DB_MAX_OUTPUT_PORT_TYPE


