|counter_1sec
clk => clk_1sec.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
rst => counter_q[0].ACLR
rst => counter_q[1].ACLR
rst => counter_q[2].ACLR
rst => counter_q[3].ACLR
q[0] << counter_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] << counter_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] << counter_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] << counter_q[3].DB_MAX_OUTPUT_PORT_TYPE


